Checkers/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Checkers.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Checkers.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Checkers.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Checkers"
        x:CompileBindings="False"
        x:DataType="vm:MainViewModel"
        Background="Tan">

  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
  
  <Grid>

    <Viewbox Margin="10" Grid.Column="1">
      <ItemsControl ItemsSource="{Binding Board}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="8" Columns="8" Height="1200" Width="1200"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Background="{Binding BackgroundColor}">
              <Border Background="Orange" Opacity="0.3" IsVisible="{Binding IsValidMove}"/>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Viewbox>

    <Viewbox Margin="10" Grid.Column="1">
      <ItemsControl ItemsSource="{Binding Pieces}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows="8" Columns="8" Height="1200" Width="1200"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
              <Button CommandParameter="{Binding}" Command="{Binding $parent[ItemsControl].DataContext.SelectPiece}">
                <Button.Template>
                  <ControlTemplate>
                    
                      <Ellipse Margin="5" Fill="{Binding ColorString}" Height="140" Width="140"/>
                    
                  </ControlTemplate>
                </Button.Template>
              </Button>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Viewbox>

    <Border Background="Gray" Opacity="30" IsVisible="{Binding IsGameOver}">
      <TextBlock Text="{Binding GameOverMessage}" FontSize="50" FontWeight="SemiBold" Foreground="Orange" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="1"/>
    </Border>
    
  </Grid>
</Window>
